%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig2tex_peakscbar_cbar.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{16.25002527bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,13.87690243)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig2tex_peakscbar_cbar.pdf}}%
    \put(1.21846195,0.01538476){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{-6}\end{tabular}}}}%
    \put(1.21846195,1.39999799){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{-4}\end{tabular}}}}%
    \put(1.21846195,2.78461122){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{-2}\end{tabular}}}}%
    \put(1.21846195,4.16922445){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{0}\end{tabular}}}}%
    \put(1.21846195,5.55383769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{2}\end{tabular}}}}%
    \put(1.21846195,6.93845092){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{4}\end{tabular}}}}%
    \put(1.21846195,8.32306415){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{6}\end{tabular}}}}%
    \put(1.21846195,9.70767738){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{8}\end{tabular}}}}%
    \put(1.21846195,11.09229061){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{-6}\end{tabular}}}}%
    \put(1.21846195,12.47690384){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{-4}\end{tabular}}}}%
    \put(1.21846195,13.86151707){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\raisebox{-0.5\height}{-2}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig2tex_peakscbar_cbar.pdf}}%
  \end{picture}%
\endgroup%
